<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:measureWithLargestChild="false"
    android:scrollIndicators="top">

    <TextView
        android:id="@+id/numbersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/holo_blue_light"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >

            <TableRow>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonMod"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    style="?android:attr/buttonStyle"
                    android:text="Mod"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonA"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="A"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonDelLeft"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="&lt;-"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonDel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    style="?android:attr/buttonStyle"
                    android:text="DEL"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonChangeSign"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="±"/>

            </TableRow>

            <TableRow>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonLeftBracket"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="("/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonRightBracket"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text=")"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="B"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="7"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="8"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="9"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonDiv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="/"/>

            </TableRow>

            <TableRow>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonRoL"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="RoL"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonRor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="RoR"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonC"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="C"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="4"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="5"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="6"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonMul"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="*"/>

            </TableRow>

            <TableRow>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonOr"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="Or"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonXor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="Xor"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonD"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="D"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="1"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="2"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="3"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonMinus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="-"/>

            </TableRow>

            <TableRow>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonLsh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="Lsh"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonRsh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="Rsh"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonE"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="E"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/button0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    style="?android:attr/buttonStyle"
                    android:text="0"
                    android:singleLine="false"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonComma"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text=","/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonPlus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="+"/>

            </TableRow>

            <TableRow>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonNot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="Not"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonAnd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="And"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonF"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="F"/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonEqual"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_span="3"
                    style="?android:attr/buttonStyle"
                    android:text="="/>

                <com.mh.evgeniy.bytes.AutoResizeTextButton
                    android:id="@+id/buttonSqrt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="?android:attr/buttonStyle"
                    android:text="√"/>

            </TableRow>

        </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec"
            android:checked="false"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct   "/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin"/>

    </RadioGroup>

    </LinearLayout>
    </ScrollView>


    </LinearLayout>